<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="620585189265-shgqnoo4nkg1l1ka6rk6gg1gsijsfskt.apps.googleusercontent.com">
    <title>FolioTrack</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #080d1a; }
    </style>
    <script type="module" crossorigin src="/Portfolio/assets/index-Bs_tNYu5.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
